proto/jumpstarter/v1/rendezvous.proto

// Copyright 2024 The Jumpstarter Authors

syntax = "proto3";

package jumpstarter.v1;

service RendezvousService {
  rpc Listen(ListenRequest) returns (stream ListenResponse);
  rpc Dial(DialRequest) returns (DialResponse);
  rpc Stream(stream Frame) returns (stream Frame);
}

message Frame {
  bytes payload = 1;
}

message DialRequest {
  string address = 1;
}

message DialResponse {
  string stream = 1;
}

message ListenRequest {
  string address = 1;
}

message ListenResponse {
  string stream = 1;
}
